[bar/example]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
;wm-restack = false
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=12;4
font-1 = "FontAwesome:style=Regular:pixelsize=13;4"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #cccccc
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 4
padding-right = 4
module-margin = 2

;battery wlan network
modules-left = cpu memory network
modules-center = i3
modules-right = volume date time

tray-position = none
tray-detached = false
separator = |

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
index-sort = false
enable-click = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

label-focused = %icon%  %name%
label-unfocused = %icon%  %name%
label-visible = %icon%  %name%
label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2

label-separator = |
label-separator-padding = 0

label-unfocused-foreground = #cccccc
label-separator-foreground = #cccccc
label-focused-foreground = #c57f97
label-urgent-foreground = #fdc529

[module/time]
type = internal/date
interval = 1.0
date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%

[module/battery]
type = internal/battery

battery = BAT1
poll-interval = 1
full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = enp5s0
label-connected =  %downspeed% |  %upspeed%
