;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/i3/polybar/colors

[bar/main]

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 8
border-bottom-size = 8
border-right-size = 0
border-left-size = 0

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 0
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Terminus:size=13;2
font-1 = FontAwesome5Free:style=Solid:size=12;2
font-2 = FontAwesome5Free:style=Regular:size=12;2
font-3 = FontAwesome5Brands:style=Regular:size=12;2
font-4 = Roboto:size=11:weight=bold;2

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 4

modules-left = cpu memory network
modules-center = i3
modules-right = battery alsa date

separator =
spacing = 0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
index-sort = false
enable-click = true

ws-icon-0 = 1;One
ws-icon-1 = 2;Two
ws-icon-2 = 3;Three
ws-icon-3 = 4;Four
ws-icon-4 = 5;Five
ws-icon-5 = 6;Six
ws-icon-6 = 7;Seven
ws-icon-7 = 8;Eight
ws-icon-8 = 9;Nine
ws-icon-default = Ten

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.BACKGROUND}

label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-separator = |
label-separator-padding = 0

label-unfocused-foreground = ${color.FOREGROUND}
label-separator-foreground = ${color.FOREGROUND}
label-focused-foreground = ${color.FOREGROUND2}
label-urgent-foreground = ${color.RED}

[module/date]
type = internal/date
interval = 1.0
date =  %A %e %B %H:%M

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = false
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.RED}

label-connected =  %local_ip%  %essid%  %downspeed%  %upspeed%
label-disconnected = Disconnected

[module/alsa]
type = internal/alsa

format-volume = <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.RED}

label-volume =  %percentage%%
label-muted =  Muted
label-muted-foreground = ${color.FOREGROUND2}

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.FOREGROUND}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750
