[greeter]
theme-name = Adwaita-dark
icon-theme-name = breeze-dark
background = /usr/share/pixmaps/anime_1.jpg
default-user-image = /usr/share/pixmaps/profile.jpg
indicators = ~separator;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power

